# GymManagmentSystem0

./: GymManagmentSystemSolution.sln
GymManagmentBLL/: GymManagmentBLL.csproj  MappingProfile.cs
GymManagmentBLL/Service/Classes/: AccountService.cs  AnalyticsService.cs  AttendanceService.cs  AuditService.cs  ExpenseService.cs  GymSettingsService.cs  MemberService.cs  MemberSessionService.cs  MemberShipService.cs  NotificationService.cs  PlanService.cs  QRCodeService.cs  ReportService.cs  ScheduledTaskService.cs  SessionService.cs  StoreService.cs  TrainerService.cs  TrainerSpecialtyService.cs  WalkInService.cs
GymManagmentBLL/Service/Implementations/: EmailService.cs  EmailTemplates.cs
GymManagmentBLL/Service/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IAttendanceService.cs  IAuditService.cs  IBroadcastService.cs  IEmailService.cs  IExpenseService.cs  IGymSettingsService.cs  IMemberService.cs  IMemberSessionService.cs  IMemberShipService.cs  INotificationService.cs  IPlanService.cs  IQRCodeService.cs  IReportService.cs  IScheduledTaskService.cs  ISessionService.cs  IStoreService.cs  ITrainerService.cs  ITrainerSpecialtyService.cs  IWalkInService.cs
GymManagmentDAL/: errors.json  (+2 more)
GymManagmentPL/: GymManagmentPL.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
GymManagmentPL/Controllers/: AccountController.cs  AttendanceController.cs  AuditLogController.cs  ExpenseController.cs  HomeController.cs  LanguageController.cs  MemberController.cs  MemberSessionController.cs  MemberShipController.cs  NotificationController.cs  PlanController.cs  ReportController.cs  ScheduledTaskController.cs  SessionController.cs  SettingsController.cs  SpecialtyController.cs  StoreController.cs  TrainerController.cs  WalkInController.cs
GymManagmentPL/Hubs/: InventoryHub.cs
GymManagmentPL/Properties/: launchSettings.json
GymManagmentPL/Resources/: SharedResource.ar.resx  SharedResource.resx
GymManagmentPL/Services/: ApplicationUserClaimsPrincipalFactory.cs  BroadcastService.cs  MembershipRenewalWorker.cs  SessionCleanupWorker.cs
GymManagmentPL/Views/: _ViewImports.cshtml
(+287 files in other folders)
